#Actuator Configuration
info.app.name=oauth-user-server
info.app.description=Web service to  manage users

info.build.name=${name}
info.build.version=${version}
management.context-path=/manage

server.port=8081
management.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useSSL=false
spring.datasource.username=root
spring.datasource.password=super-secret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#custom prefix to not conflict with Spring Sec
oauth.client_id=acme
oauth.client_secret=acmesecret
oauth.client_token_validity=3000
oauth.client_refresh_token_validity=3000
